DangerZone/Views/AddPlayerView.xaml

<UserControl x:Class="DangerZone.Views.AddPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="240" d:DesignWidth="450">
    <UserControl.Resources>
        <Style x:Key="LeftTop" TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <ListView Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding PlayerIcons}" SelectedItem="{Binding SelectedIcon}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding}" Stretch="Fill" Width="60" Height="60" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel>
                <Button x:Name="AddImage" Content="Add Image" HorizontalAlignment="Left" Margin="10" Height="26" Width="80" />
                <TextBlock TextWrapping="Wrap" Text="Select an icon and enter a name for the player." Width="194" Height="37" />
                <TextBox TextWrapping="Wrap" Text="{Binding PlayerName}" HorizontalAlignment="Left" Margin="10" Width="194" Height="20" MaxLength="15" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Done" Content="Done" Grid.Column="0" Height="26" Width="80" Margin="10" />
                    <Button x:Name="Cancel" Content="Cancel" Grid.Column="2" IsDefault="True" Width="80" Height="26" Margin="10" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
