DangerZone/Views/DangerZoneView.xaml

<UserControl x:Class="DangerZone.Views.DangerZoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dzm="clr-namespace:DangerZone.Models"
             xmlns:hlp="clr-namespace:DangerZone.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <hlp:InverseBooleanConverter x:Key="BoolInverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/DangerZone;component/Resources/ResourceDictionary.xaml" />
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Cats}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" FontWeight="SemiBold" TextDecorations="Underline">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="18" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.WinProps.UISize, RelativeSource={RelativeSource AncestorType=UserControl}, NotifyOnSourceUpdated=True}" Value="{x:Static dzm:UISize.Medium}">
                                                <Setter Property="FontSize" Value="18" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DataContext.WinProps.UISize, RelativeSource={RelativeSource AncestorType=UserControl}, NotifyOnSourceUpdated=True}" Value="{x:Static dzm:UISize.Big}">
                                                <Setter Property="FontSize" Value="28" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DataContext.WinProps.UISize, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Static dzm:UISize.Super}">
                                                <Setter Property="FontSize" Value="48" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding Path=Questions}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Path=Value}" Tag="{Binding}" Command="{Binding Activated}" IsEnabled="{Binding IsCompleted, Converter={StaticResource BoolInverter}}" Height="40" Width="50" Margin="4,4,4,4">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource fancy}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.WinProps.UISize, RelativeSource={RelativeSource AncestorType=UserControl}, NotifyOnSourceUpdated=True}" Value="{x:Static dzm:UISize.Medium}">
                                                            <Setter Property="FontSize" Value="15"/>
                                                            <Setter Property="MinHeight" Value="40"/>
                                                            <Setter Property="MaxHeight" Value="40"/>
                                                            <Setter Property="MinWidth" Value="50"/>
                                                            <Setter Property="MaxWidth" Value="50"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DataContext.WinProps.UISize, RelativeSource={RelativeSource AncestorType=UserControl}, NotifyOnSourceUpdated=True}" Value="{x:Static dzm:UISize.Big}">
                                                            <Setter Property="FontSize" Value="25"/>
                                                            <Setter Property="MinHeight" Value="80"/>
                                                            <Setter Property="MaxHeight" Value="80"/>
                                                            <Setter Property="MinWidth" Value="100"/>
                                                            <Setter Property="MaxWidth" Value="100"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DataContext.WinProps.UISize, RelativeSource={RelativeSource AncestorType=UserControl}, NotifyOnSourceUpdated=True}" Value="{x:Static dzm:UISize.Super}">
                                                            <Setter Property="FontSize" Value="45"/>
                                                            <Setter Property="MinHeight" Value="120"/>
                                                            <Setter Property="MaxHeight" Value="120"/>
                                                            <Setter Property="MinWidth" Value="150"/>
                                                            <Setter Property="MaxWidth" Value="150"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
