DangerZone/Views/QuestionListView.xaml

<UserControl x:Class="DangerZone.Views.QuestionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <ListView ItemsSource="{Binding ListItems}" Background="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Text}" Width="{Binding Path=Width}" Height="{Binding Path=Height}" Foreground="{Binding Path=ForeColor}" Background="{Binding Path=BackColor}" FontSize="{Binding Path=FontSize}" TextAlignment="Center" Tag="{Binding}" cal:Message.Attach="[Event MouseDown] = [Action ListItemClicked($dataContext)];"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
