DangerZone/Views/QuestionShellView.xaml

<UserControl x:Class="DangerZone.Views.QuestionShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/DangerZone;component/Resources/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding QuestionName}" TextAlignment="Center" FontSize="26" />
        <ContentControl Grid.Row="1" x:Name="ActiveItem" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Accept" Content="Accept" Margin="5" />
            <Button x:Name="Cancel" Content="Cancel" Margin="5" />
        </StackPanel>
        <ListView Grid.Row="3" ItemsSource="{Binding Players}" Margin="10,0,10,10" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel MaxWidth="120" MinWidth="120">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
                        <Image Source="{Binding Icon}" Stretch="Fill" Width="60" Height="60" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource ParticipationEnum}}" SelectedIndex="0" SelectedItem="{Binding Path=Participation}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
