DangerZone/Views/QuestionTextView.xaml

<UserControl x:Class="DangerZone.Views.QuestionTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dzm="clr-namespace:DangerZone.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.WinProps.UISize, RelativeSource={RelativeSource AncestorType=UserControl}, NotifyOnSourceUpdated=True}" Value="{x:Static dzm:UISize.Medium}">
                            <Setter Property="FontSize" Value="18" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.WinProps.UISize, RelativeSource={RelativeSource AncestorType=UserControl}, NotifyOnSourceUpdated=True}" Value="{x:Static dzm:UISize.Big}">
                            <Setter Property="FontSize" Value="28" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.WinProps.UISize, RelativeSource={RelativeSource AncestorType=UserControl}, NotifyOnSourceUpdated=True}" Value="{x:Static dzm:UISize.Super}">
                            <Setter Property="FontSize" Value="48" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
