DangerZone/Views/ResultView.xaml

<UserControl x:Class="DangerZone.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:DangerZone.Controls"
             xmlns:dzm="clr-namespace:DangerZone.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="goal">
            <TextBlock Text="!!!CONGRATULATIONS!!!" HorizontalAlignment="Center" FontSize="36" />
            <controls:GifImage Stretch="Fill" GifSource="pack://application:,,,/DangerZone;component/Resources/gif.gif" AutoStart="True">
                <controls:GifImage.Style>
                    <Style TargetType="controls:GifImage">
                        <Setter Property="Width" Value="200" />
                        <Setter Property="Height" Value="150" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=WinProps.UISize, NotifyOnSourceUpdated=True}" Value="{x:Static dzm:UISize.Medium}">
                                <Setter Property="Width" Value="200" />
                                <Setter Property="Height" Value="150" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=WinProps.UISize, NotifyOnSourceUpdated=True}" Value="{x:Static dzm:UISize.Big}">
                                <Setter Property="Width" Value="600" />
                                <Setter Property="Height" Value="450" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=WinProps.UISize, NotifyOnSourceUpdated=True}" Value="{x:Static dzm:UISize.Super}">
                                <Setter Property="Width" Value="1000" />
                                <Setter Property="Height" Value="750" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:GifImage.Style>
            </controls:GifImage>
            <TextBlock Text="{Binding WinnerText}" HorizontalAlignment="Center" FontSize="32" />
            <Image Source="{Binding WinnerIcon}" Stretch="Fill" Width="60" Height="60" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
