DangerZone/Views/ShellView.xaml

<Window x:Class="DangerZone.Views.ShellView"
        x:Name="wnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hlp="clr-namespace:DangerZone.Helper"
        mc:Ignorable="d"
        Title="DangerZone" Height="350" Width="630" MinHeight="350" MinWidth="630">
    <Window.Resources>
        <ResourceDictionary Source="/DangerZone;component/Resources/ResourceDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_Add Player" x:Name="AddPlayer" IsEnabled="{Binding CanAddPlayer}" />
            <MenuItem Header="_Reset Board" x:Name="Reset" />
            <Separator/>
            <MenuItem Header="UI Scale:" IsHitTestVisible="False"/>
            <MenuItem Width="80">
                <MenuItem.Template>
                    <ControlTemplate>
                        <ComboBox ItemsSource="{Binding Source={StaticResource UISizeEnum}}" SelectedIndex="0" SelectedItem="{Binding Path=WinProps.UISize, UpdateSourceTrigger=PropertyChanged}" />
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Zone Creator" Visibility="Hidden"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <hlp:QuestionActiveConverter x:Key="QuestionActiveConv" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding QuestionActive, Converter={StaticResource QuestionActiveConv}}"  />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Players}" HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
                            <Image Source="{Binding Icon}" Stretch="Fill" Width="60" Height="60" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Points}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ContentControl Grid.Column="1" x:Name="ActiveItem" />
        </Grid>
    </Grid>
</Window>
